;User defined touch control placement. This file contains only positions that have
; been modified by the user and is loaded on top of the defaults file.
PositionAndScale 572, 196, SCALE_MEDIUM ; WIDGET_POSITION_ENTER_CAR
PositionAndScale 584, 379, SCALE_LARGER ; WIDGET_POSITION_ACCELERATE
PositionAndScale 524, 379, SCALE_LARGER ; WIDGET_POSITION_BRAKE
PositionAndScale 558, 297, SCALE_MEDIUM ; WIDGET_POSITION_HANDBRAKE_AND_AIR_SHOOT
PositionAndScale 484, 183, SCALE_MEDIUM ; WIDGET_POSITION_VEHICLE_STEER_LEFT
PositionAndScale 530, 151, SCALE_MEDIUM ; WIDGET_POSITION_VEHICLE_STEER_RIGHT
PositionAndScale 587, 137, SCALE_SMALLEST ; WIDGET_POSITION_HORN
PositionAndScale 620, 130, SCALE_SMALLEST ; WIDGET_POSITION_CAM_TOGGLE
PositionAndScale 129, 193, SCALE_MEDIUM ; WIDGET_POSITION_CAR_SHOOT
PositionAndScale 620, 165, SCALE_SMALLEST ; WIDGET_POSITION_HYDRAULICS
